{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Checkers",
            "request": "launch",
            "mainClass": "Checkers"
        }
    ]
}